<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META CHARSET="UTF-8">
    <Title> CafFe!n Coffee Shop</Title>
    <style>
  * {
      margin: 0;
      padding: 0;
      }
      
  
  body {
  background-image: url("paper2.jpg");
  background-repeat: no-repeat;
  background-size: 200%;
  }
  
  h1 {
    background-color: lavender;
    margin: 7px 0;
  }
  
  p {
    background-color: lavender;
 font-size:50px;
  }
  
  img {
  margin: 0 390px;
    margin: 0 390px;
    border: 3px dashed white;
    width: 200px;
    length: 200px;
  }
  
  #button1 {
    margin: 20px 0 30px 460px;
    width: 50px;
    length: 100px;
  }
  
  h2 {
    margin : 7px 390px;
    color: black;
  }
  
  #overflowTest {
  background-color: lavender;
  color: white;
  padding: auto;
  width: 100%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
  font-size: 40px;
  color: black;
  margin: 20px auto;
}
  
  .wrapper {
    margin: 0 auto;
    width: 1000px;
    border: 2px dashed black;
    background-color: white;
  }
  
  nav {
      width:100%;
      height:100px;
      background-color: Darkred;
  }
   
    ul {
margin-left: 70px;
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    }
    
ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;
    }
    
    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none; }
    
ul li a {
    display: block;
text-decoration: none;
font-size: 50px;
font-style: verdana;
color: lavender;
padding: 0 20px;
    }
    
ul li a:hover {
color: white;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: white;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
        
    </style>
    <body>
      <h1 style="text-align:center;font-size:100px;background-color:black;color:red;"> CafFe!n Coffee Shop</h1>
   <nav>
        <ul>
          <div class="wrapper">
 <li><a href="Main Web.html"> Home</a></li>
<li><a href="Contact Us.html"> Contact Us</a></li>
 <li class="dropdown">
    <a href="#" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="iced coffee.html">Iced Coffee</a>
      <a href="hot coffee.html">Hot Coffee</a>
      <a href="desserts.html">Desserts</a>
      <a href="bakery.html">Bakery</a>
  </div>
   </ul>
    </nav>
    <div class="wrapper">
    <h1 style="text-align:center;"> BAKERY SHOP</h1>
   <h1 style="TEXT-ALIGN:CENTER;"> SERVICES WE OFFER</h1>
   <p>1.Crossaint </p>
      <p>2.Bagguete </p>
   <p>3.Hamburgers</p>
   <p>4.Banana Bread</p>
   <p style="text-align:center;">Crossaint</p>
   <h2> Classic Crossaint</h2>
   <img src="cr1.jpg" alt="Classic Crossaint"></img>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <h2> Classic Crossaint</h2>
   <img src="cr2.jpg" alt= "Classic Crossaint"></IMG>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <p style="text-align:center;">Baguette</p>
   <h2> Classic French Baguette</h2>
   <img src="bg1.jpg" alt="Classic French Baguette"></img>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <h2> Classic French Baguette</h2>
   <img src="bg2.jpg" alt= "Classic French Baguette"></IMG>
   <div id="button1">
   <button> Buy now</button>
   </div>
      <p style="text-align:center;">Hamburgers</p>
   <h2> Regular Hamburger</h2>
   <img src="h1.jpg" alt="Regular Hamburger"></img>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <h2> Regular Hamburger</h2>
   <img src="h2.jpg" alt= "Regular Hamburger"></IMG>
   <div id="button1">
   <button> Buy now</button>
   </div>
         <p style="text-align:center;">Banana Bread</p>
   <h2> Classic Banana Bread</h2>
   <img src="bb1.jpg" alt="Classic Banana Bread"></img>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <h2> Classic Banana Bread</h2>
   <img src="bb2.jpg" alt= "Classic Banana Bread"></IMG>
   <div id="button1">
   <button> Buy now</button>
   </div>
    </div>
    </body>