<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META CHARSET="UTF-8">
    <Title> CafFe!n Coffee Shop</Title>
    <style>
  * {
      margin: 0;
      padding: 0;
      }
      
  
  body {
  background-image: url("paper2.jpg");
  background-repeat: no-repeat;
  background-size: 200%;
  }
  
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
  
  h1 {
    background-color: lavender;
  }
  
  p {
    background-color: lavender;
 font-size:35px;
 text-align: center;
 font-family: "impact";
  }
  
  button {
    width:100%;
  }
  
  .wrapper {
    margin: 0 auto;
    width: 1000px;
    border: 2px dashed black;
  }
  
  nav {
      width:100%;
      height:100px;
      background-color: Darkred;
  }
   
    ul {
margin-left: 70px;
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    }
    
ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;
    }
    
    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none; }
    
ul li a {
    display: block;
text-decoration: none;
font-size: 50px;
font-style: verdana;
color: lavender;
padding: 0 20px;
    }
    
ul li a:hover {
color: white;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: white;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
        
    </style>
    <body>
      <h1 style="text-align:center;font-size:100px;background-color:black;color:red;"> CafFe!n Coffee Shop</h1>
   <nav>
     <div class="wrapper">
        <ul>
 <li><a href="Main Web.html"> Home</a></li>
<li><a href="#"> Contact Us</a></li>
 <li class="dropdown">
    <a href="#" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="iced coffee.html">Iced Coffee</a>
      <a href="hot coffee.html">Hot Coffee</a>
      <a href="desserts.html">Desserts</a>
      <a href="bakery.html">Bakery</a>
   </ul>
      </div>
    </nav>
    <div class="wrapper">
    <h1 style="text-align:center;"> CONTACT US</h1></h1>
   <p> Fill up Form<p>
   <p style="text-align:center;"> CONTACT INFORMATION</p>
   <form>
  <P>First Name
  <input type="text" id="fname" name="fname" placeholder="First Name">
  </p>
  <p>Last Name
  <input type="text" id="lname" name="lname" placeholder="Last Name">
  </p>
  
    <p>Phone Number
  <input type="number" id="number" name="lname" placeholder="Phone Number">
  </p>
  <button> SUBMIT</button>
<h1 style="text-align:center;"> OUR CONTACT INFORMATION</h1>
<p> Gmail:  CafFe!nCoffeeShop@gmail.com</p>
<p>FB PAGE:   CafFe!n Coffee Shop</p>
<p> Contact No:    09260234900</p>
</form>
    </body>