<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META CHARSET="UTF-8">
    <Title> CafFe!n Coffee Shop</Title>
    <style>
  * {
      margin: 0;
      padding: 0;
      }
      
  
  body {
  background-image: url("paper2.jpg");
  background-repeat: no-repeat;
  background-size: 200%;
  }
  
  h1 {
    background-color: lavender;
    margin: 7px 0;
  }
  
  p {
    background-color: lavender;
 font-size:50px;
  }
  
  img {
  margin: 0 390px;
    margin: 0 390px;
    border: 3px dashed white;
    width: 200px;
    length: 200px;
  }
  
  #button1 {
    margin: 20px 0 30px 460px;
    width: 50px;
    length: 100px;
  }
  
  h2 {
    margin : 7px 390px;
    color: white;
  }
  
  #overflowTest {
  background-color: lavender;
  color: white;
  padding: auto;
  width: 100%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
  font-size: 40px;
  color: black;
  margin: 20px auto;
}
  
  .wrapper {
    margin: 0 auto;
    width: 1000px;
    border: 2px dashed black;
    background-color: white;
  }
  
  nav {
      width:100%;
      height:100px;
      background-color: Darkred;
  }
   
    ul {
margin-left: 70px;
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    }
    
ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;
    }
    
    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none; }
    
ul li a {
    display: block;
text-decoration: none;
font-size: 50px;
font-style: verdana;
color: lavender;
padding: 0 20px;
    }
    
ul li a:hover {
color: white;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: white;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
        
    </style>
    <body>
      <h1 style="text-align:center;font-size:100px;background-color:black;color:red;"> CafFe!n Coffee Shop</h1>
   <nav>
        <ul>
          <div class="wrapper">
 <li><a href="Main Web.html"> Home</a></li>
<li><a href="Contact Us.html"> Contact Us</a></li>
 <li class="dropdown">
    <a href="#" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="iced coffee.html">Iced Coffee</a>
      <a href="hot coffee.html">Hot Coffee</a>
      <a href="desserts.html">Desserts</a>
      <a href="bakery.html">Bakery</a>
   </div>
   </ul>
    </nav>
    <div class="wrapper">
    <h1 style="text-align:center;"> ICED COFFEE SHOP</h1>
   <h1 style="TEXT-ALIGN:CENTER;"> SERVICES WE OFFER</h1>
   <p>1.Latte  </p>
      <p>2.Macchiato  </p>
   <p>3.Cappucino  </p>
   <p>4.Mocha </p>
   <h1 style="text-align:center;">SIZES</h1>
   <p>1. Grande - 200Php</p>
   <p>2. Large - 160Php</p>
   <p>3. Meduim - 120Php</p>
   <p>4. Small - 90Php</p>
   <h1 style="text-align:center;">Add Ons</h1>
   <p>1. Pearls - 15Php </p>
   <p>2. Crushed Oreos - 10Php</p>
   <p>3. Custom Add On - 20Php</p>
   <p style="text-align:center;">LATTE</p>
   <h2> ICED CARAMEL LATTE</h2>
   <img src="L1.jpg" alt="Iced Caramel latte"></img>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <h2> NORMAL ICED LATTE</h2>
   <img src="L2.jpg" alt= "NORMAL ICED LATTER"></IMG>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <p style="text-align:center;">MACCHIATO</p>
   <h2> LATTE MACCHIATO</h2>
   <img src="m1.jpg" alt="LATTE MACCHIATO"></img>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <h2> ESPRESSO MACCHIATO</h2>
   <img src="m2.jpg" alt= "ESPRESSO MACCHIATO"></IMG>
   <div id="button1">
   <button> Buy now</button>
   </div>
      <p style="text-align:center;">CAPPUCINO</p>
   <h2> CAPPUCINO PUNCH</h2>
   <img src="c1.jpg" alt="CAPPUCINO PUNCH"></img>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <h2> AUSTRALIAN CAPPUCINO</h2>
   <img src="c2.jpg" alt= "AUSTRALIAN CAPPUCINO"></IMG>
   <div id="button1">
   <button> Buy now</button>
   </div>
         <p style="text-align:center;">MOCHA</p>
   <h2> REGULAR ICED MOCHA</h2>
   <img src="mo1.jpg" alt="REGULAR ICED MOCHA"></img>
   <div id="button1">
   <button> Buy now</button>
   </div>
   <h2> MOCHA LATTE</h2>
   <img src="mo2.jpg" alt= "MOCHA LATTE"></IMG>
   <div id="button1">
   <button> Buy now</button>
   </div>
    </div>
    </body>