<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META CHARSET="UTF-8">
    <Title> CafFe!n Coffee Shop</Title>
    <style>
  * {
      margin: 0;
      padding: 0;
      }
      
  
  body {
  background-image: url("paper2.jpg");
  background-repeat: no-repeat;
  background-size: 200%;
  }
  
  h1 {
    background-color: lavender;
  }
  
  p {
    background-color: lavender;
 font-size:50px;
  }
  
  img {
    margin: 0;
    margin-left: 7px;
    border: 3px dashed white;
  }
  
  
  #overflowTest {
  background-color: lavender;
  color: white;
  padding: auto;
  width: 100%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
  font-size: 40px;
  color: black;
  margin: 20px auto;
}
  
  .wrapper {
    margin: 0 auto;
    width: 1000px;
    border: 2px dashed black;
    background-color: lavender;
  }
  
  nav {
      width:100%;
      height:100px;
      background-color: Darkred;
  }
   
    ul {
margin-left: 70px;
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    }
    
ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;
    }
    
    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none; }
    
ul li a {
    display: block;
text-decoration: none;
font-size: 50px;
font-style: verdana;
color: lavender;
padding: 0 20px;
    }
    
ul li a:hover {
color: white;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: white;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
        
    </style>
    <body>
      <h1 style="text-align:center;font-size:100px;background-color:black;color:red;"> CafFe!n Coffee Shop</h1>
   <nav>
        <ul>
          <div class="wrapper">
 <li><a href="#"> Home</a></li>
<li><a href="Contact Us.html"> Contact Us</a></li>
 <li class="dropdown">
    <a href="#" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="iced coffee.html">Iced Coffee</a>
      <a href="hot coffee.html">Hot Coffee</a>
      <a href="desserts.html">Desserts</a>
      <a href="bakery.html">Bakery</a>
  </div>
   </ul>
    </nav>
    <div class="wrapper">
    <h1 style="text-align:center;"> HOME PAGE</h1>
   <div id="overflowTest"> Here at CafFe!n Coffee Shop we offer the best coffee at the lowest prices. We offer a family friendly service and Different options to do</div>
   <h1 style="TEXT-ALIGN:CENTER;"> SERVICES WE OFFER</h1>
   <p>1.Iced Coffee  </p>
      <p>2.Hot Coffee  </p>
   <p>3.Desserts  </p>
   <p>4.Different Types Of Bread  </p>
   <p style="text-align:center;">ICED COFFEE</p>
   <img src="ice1.jpg" alt="iced cofee"></img>
   <img src="ice2.jpg" alt="iced coffee"></img>
      <img src="ice9.jpg" alt="iced coffee"></img>
            <img src="ice4.jpg" alt="iced coffee"></img>
      <img src="ice5.jpg" alt="iced coffee"></img
            <img src="ice8.jpg" alt="iced coffee"></img>
            <p style="text-align:center;"> HOT COFFEE</p>
            <img src="hot1.jpg" alt="hot cofee"></img>
   <img src="hot6.jpg" alt="hot coffee"></img>
      <img src="hot5.jpg" alt="hot coffee"></img>
            <img src="hot4.jpg" alt="hot coffee"></img>
      <img src="hot3.jpg" alt="hot coffee"></img>
      <p style="text-align:center;">DESSERTS</p>
       <img src="des1.jpg" alt="dessert"></img>
   <img src="des2.jpg" alt="dessert"></img>
      <img src="des6.jpg" alt="dessert"></img>
            <img src="des9.jpg" alt="dessert"></img>
      <img src="des10.jpg" alt="dessert"></img>
      <p style="text-align:center;">BREAD</p>
      <img src="b1.jpg" alt="bread"></img>
   <img src="b2.jpg" alt="bread"></img>
      <img src="b3.jpg" alt="bread"></img>
            <img src="b4.jpg" alt="bread"></img>
      <img src="b5.jpg" alt="bread"></img>
      
      
   
   
    </div>
    </body>